body {
    font-family: Arial, sans-serif;
    background-color: #f1f1f1;
    text-align: center;
    padding: 20px;
}

header {
    margin-bottom: 20px;
}

h1 {
    font-size: 2.5rem;
    color: #333;
}

p {
    font-size: 1.2rem;
    color: #555;
}

.chat-room-container {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.chat-room {
    padding: 15px 30px;
    font-size: 1.5rem;
    color: white;
    background-color: #4CAF50;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.chat-room:hover {
    background-color: #45a049;
}

footer {
    margin-top: 40px;
    font-size: 1rem;
    color: #777;
}